<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(102, 51, 153, 0.892);
           
        }
        div{
            border: 2px solid black;
            margin: 200px;
            padding: 50px 100px;
            border-radius: 50px;
            box-shadow: -10px -10px 10px black;
        }
        input{
            width: 300px;
            height: 30px;
            background-color: rgb(96, 66, 64);
            border-radius: 50px;
            color: rgba(255, 255, 255, 0.534);
            text-align: center;
            box-shadow: 10px 10px 10px rgb(89, 69, 69);
            border-top: none;
            border-right: 3px solid rgb(49, 38, 38);
            border-left: none;
            border-bottom: 3px solid rgb(49, 43, 43);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            width: 90px;
            height: 30px;
            background-color:rgba(218, 165, 32, 0.797);
            border-radius: 50px;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(221, 160, 221, 0.833);
            border-top: none;
            border-right: 3px solid rgba(46, 49, 38, 0.018);
            border-left: none;
            border-bottom: 3px solid rgba(43, 49, 48, 0.103);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input:valid:not(:placeholder-shown){
            border-color: rgb(54, 47, 255);
        }
        input:invalid:not(:placeholder-shown){
            border-color:  5px solid rgba(170, 150, 78, 0.649);
        }
        
        

    </style>
</head>
<body>
    <div>
        <form action="innt.html">
            <font face="Arial"><h2 align="center" >Login</h2></font>
            <label>Email</label><br>
            <input type="email" placeholder="vic@gmail.com" required><br><br><br>
            <label>Password</label><br>
            <input type="password" placeholder="" minlength="8" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>